mongo_pass = 8oDrDZyG3ICEBNim
DB_URI =mongodb+srv://yosephadane63:8oDrDZyG3ICEBNim@myclusterjosidev.zmc0a.mongodb.net/?retryWrites=true&w=majority&appName=myClusterjosiDev
mongo_user_name = yosephadane63
PORT = 5001
JWT_SECRET=your_very_secure_secret
EMAIL=yosephadane63@gmail.com
EMAIL_PASSWORD=lquj mthx pwee aats
JWT_EXPIRES_IN=1h
